{
    "compilerOptions": {
      "allowJs": true,
      "outDir": "./dist",
      "target": "ES2020",
      "rootDir": ".",
      "noImplicitAny": true,
      "esModuleInterop": true,
      "module": "ES2020",
      "composite": true,
      "sourceMap": true,
      "resolveJsonModule": true
    },
    "include": ["src/**/*"],
  }